# serilog-seq-demo

./: .gitignore  docker-compose.yml  readme.md  serilog-seq-demo.sln
serilog-seq-demo.Adapter/: serilog-seq-demo.Adapter.csproj
serilog-seq-demo.Adapter/Common/: Command.cs  DBConfig.cs  MySqlProxy.cs  PerformanceLogger.cs
serilog-seq-demo.Adapter/MySql/: AdminAdapter.cs
serilog-seq-demo.Common.Maria/: MariaHelper.cs  serilog-seq-demo.Common.Maria.csproj
serilog-seq-demo.Common.Utility/: ServiceLocator.cs  serilog-seq-demo.Common.Utility.csproj
serilog-seq-demo.Core/: serilog-seq-demo.Core.csproj
serilog-seq-demo.Core.Tests/: serilog-seq-demo.Core.Tests.csproj
serilog-seq-demo.Core.Tests/Module/Message/: MessageModuleTests.cs  test.cs
serilog-seq-demo.Core/Module/Admin/: IAdminModule.cs
serilog-seq-demo.Core/Module/Admin/Implement/: AdminModule.cs
serilog-seq-demo.Core/Module/Message/: IMessageModule.cs
serilog-seq-demo.Core/Module/Message/Implement/: MessageModule.cs
serilog-seq-demo.DataClass/: serilog-seq-demo.DataClass.csproj
serilog-seq-demo.DataClass/Record/: AdminRecord.cs
serilog-seq-demo.DataServices/: serilog-seq-demo.DataServices.csproj
serilog-seq-demo.DataServices/DAI/: IAdminDAO.cs
serilog-seq-demo.DataServices/DAO/: AdminDAO.cs
web/: .babelrc  .eslintrc  Program.cs  appsettings.json  jest.config.js  package-lock.json  package.json  web.csproj  webpack.common.js  webpack.dev.js  webpack.prod.js
web/Controllers/: AdminController.cs  HomeController.cs  MessageController.cs
web/Controllers/Base/: BaseController.cs
web/Filters/: SerilogLoggingActionFilter.cs
web/Helper/: LogHelper.cs
web/Helper/ViewHelper/: AdminViewModelHelper.cs
web/Models/: ErrorViewModel.cs  JsonResponse.cs
web/Models/Admin/: AdminDetailViewModel.cs  AdminRequest.cs
web/Properties/: launchSettings.json
web/Src/Api/: AdminApi.js  AxiosInstance.js
web/Src/Components/Loading/: Loading.scss  Loading.vue
web/Src/Components/Modal/: Modal.scss  Modal.vue
web/Src/Components/Spinner/: Spinner.scss  Spinner.vue
web/Src/Containers/Admin_Detail/: Detail.js  Detail.scss  DetailContainer.vue
web/Src/Containers/Admin_Index/: Admin.js  Admin.scss  AdminContainer.vue
web/Src/Containers/Shared/: Shared.js
web/Src/Styles/Helper/: _constant.scss  _mixin.scss  _zindex.scss
web/Views/: _ViewImports.cshtml
web/Views/Admin/: Detail.cshtml  Index.cshtml
web/Views/BundleTemp/: _Css_Bundle.cshtml  _Js_Bundle.cshtml
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/wwwroot/Bundle/: Admin_Detail.js  Admin_Index.js  Runtime.js  Shared.js  Vendor.js
web/wwwroot/Bundle/Css/: Admin_Index.css
