<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>seq_demo</RootNamespace>
    <UserSecretsId>54997421-d385-4ab1-91e8-819d41734e27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\serilog-seq-demo.Core\serilog-seq-demo.Core.csproj" />
    <ProjectReference Include="..\serilog-seq-demo.DataClass\serilog-seq-demo.DataClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Components" />
  </ItemGroup>

</Project>
